<!DOCTYPE html>
<html>
<head>
<title>Memóriajáték</title>
<style type="text/css">
div#memory_board{
	background: url(asztal.jpg);
	border:#999 1px solid;
	width:800px;
	height:380px;
	padding:24px;
	margin:0px auto;
}
div#memory_board > div{
	background: url(splendex.jpg) no-repeat center;
	border:#000 1px solid;
	width:65px;
	height:65px;
	float:left;
	margin-left:22px;
	margin-top:15px;
	padding:20px;
	font-size:64px;
	cursor:pointer;
	text-align:center;
}
#restart_btn{
	height: 100px;
	width: 100px;
	margin-left: 350px;
	background: url(splendex.jpg) no-repeat center;
}
.center{
	position: absolute;
	top: 62%;
	left: 22.5%;
	transform: translate(-50%, 50%);
}
a{
	font-size: 45px;
	font-family: arial;
	text-decoration: none;
	transform-style: preserve-3d;
	position: relative;
	transition: .5s;
}
a:before{
	background: url(splendex.jpg);
	content: attr(title);
	position: absolute;
	top: 0;
	left: 0;
	padding: 15px 40px;
	background: #fff;
	color: #000;
	border: 3px solid #000;
	transition: .5s;
	transform-origin: right;
	transform: translateX(-100%) rotateY(90deg);
}
a:after{
	content: attr(title);
	position: absolute;
	top: 0;
	left: 0;
	padding: 15px 40px;
	background: #000;
	color: #fff;
	border: 3px solid #000;
	transition: .5s;
	transform-origin: left;
	transform: translateX(0) rotateY(0deg);
}
a:hover:before{
	transform: translateX(0) rotateY(0deg);	
}
a:hover:after{
	transform: translateX(100%) rotateY(90deg);	
}
#hightabla{
	position: absolute;
	font-family: arial;
	font-size: 35px;
	margin-left:625px;
	margin-top:60px;
	border: 2px solid #000;

}
</style>
<script>
var memory_array = ['A','A','B','B','C','C','D','D','E','E','F','F','G','G','H','H','I','I'];
var memory_values = [];
var memory_tile_ids = [];
var tiles_flipped = 0;
var number_of_tries = 0;
var best_number_of_tries = [];
Array.prototype.memory_tile_shuffle = function(){
	var i = this.length, j, temp;
	while(--i > 0){
		j = Math.floor(Math.random() * (i+1));
		temp = this[j];
		this[j] = this[i];
		this[i] = temp;
	}
}
function newBoard(){
	tiles_flipped = 0;
	var output = '';
    memory_array.memory_tile_shuffle();
	for(var i = 0; i < memory_array.length; i++){
		output += '<div id="tile_'+i+'" onclick="memoryFlipTile(this,\''+memory_array[i]+'\')"></div>';
	}
	document.getElementById('memory_board').innerHTML = output;
	number_of_tries = 0;
}
function memoryFlipTile(tile,val){
	if(tile.innerHTML == "" && memory_values.length < 2){
		tile.style.background = '#FFF';
		tile.innerHTML = val;
		if(memory_values.length == 0){
			memory_values.push(val);
			memory_tile_ids.push(tile.id);
		} else if(memory_values.length == 1){
			memory_values.push(val);
			memory_tile_ids.push(tile.id);
			number_of_tries += 1;
			if(memory_values[0] == memory_values[1]){
				tiles_flipped += 2;
				memory_values = [];
				memory_tile_ids = [];
				if(tiles_flipped == memory_array.length){
					best_number_of_tries += number_of_tries;
					alert("Gratulálok, megtaláltad az összes párt az asztalon ennyi fordításból: "  +number_of_tries,);
					document.getElementById('memory_board').innerHTML = "";
				}
			} else {
				function flip2Back(){
					var tile_1 = document.getElementById(memory_tile_ids[0]);
					var tile_2 = document.getElementById(memory_tile_ids[1]);
					tile_1.style.background= 'url(splendex.jpg) no-repeat center';
					tile_1.innerHTML = "";
					tile_2.style.background = 'url(splendex.jpg) no-repeat center';
					tile_2.innerHTML = "";
					memory_values = [];
					memory_tile_ids = [];
				}
				setTimeout (flip2Back, 700);
			}
		}
	}
}
</script>
</head>
<body>

<div id="memory_board"></div>

<script>newBoard();</script>

<div class="center" onClick='newBoard();'>
	<a href="#" title="Restart"();></a>
</div>

</body>
</html>